<!DOCTYPE html>
<html class='mb-event' data-server-country='US' lang='en'>
<head>
<meta content='text/html;charset=utf-8' http-equiv='Content-Type'>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"87e900fa1e","applicationID":"30144493","transactionName":"c1cPRhZWXF5SSxgSX1FKCFwDFlFCRw==","queueTime":0,"applicationTime":13,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o||n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({1:[function(e,n,t){function r(){}function o(e,n,t){return function(){return i(e,[c.now()].concat(u(arguments)),n?null:this,t),n?void 0:this}}var i=e("handle"),a=e(3),u=e(4),f=e("ee").get("tracer"),c=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,n){s[n]=o(d+n,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),n.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,n){var t={},r=this,o="function"==typeof n;return i(l+"tracer",[c.now(),e,t],r),function(){if(f.emit((o?"":"no-")+"fn-start",[c.now(),r,o],t),o)try{return n.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],t),e}finally{f.emit("fn-end",[c.now()],t)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,n){m[n]=o(l+n)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,c.now()])}},{}],2:[function(e,n,t){function r(e,n){if(!o)return!1;if(e!==o)return!1;if(!n)return!0;if(!i)return!1;for(var t=i.split("."),r=n.split("."),a=0;a<r.length;a++)if(r[a]!==t[a])return!1;return!0}var o=null,i=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var u=navigator.userAgent,f=u.match(a);f&&u.indexOf("Chrome")===-1&&u.indexOf("Chromium")===-1&&(o="Safari",i=f[1])}n.exports={agent:o,version:i,match:r}},{}],3:[function(e,n,t){function r(e,n){var t=[],r="",i=0;for(r in e)o.call(e,r)&&(t[i]=n(r,e[r]),i+=1);return t}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],4:[function(e,n,t){function r(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(o<0?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=r},{}],5:[function(e,n,t){n.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,n,t){function r(){}function o(e){function n(e){return e&&e instanceof r?e:e?f(e,u,i):i()}function t(t,r,o,i){if(!d.aborted||i){e&&e(t,r,o);for(var a=n(o),u=v(t),f=u.length,c=0;c<f;c++)u[c].apply(a,r);var p=s[y[t]];return p&&p.push([b,t,r,a]),a}}function l(e,n){h[e]=v(e).concat(n)}function m(e,n){var t=h[e];if(t)for(var r=0;r<t.length;r++)t[r]===n&&t.splice(r,1)}function v(e){return h[e]||[]}function g(e){return p[e]=p[e]||o(t)}function w(e,n){c(e,function(e,t){n=n||"feature",y[t]=n,n in s||(s[n]=[])})}var h={},y={},b={on:l,addEventListener:l,removeEventListener:m,emit:t,get:g,listeners:v,context:n,buffer:w,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",f=e("gos"),c=e(3),s={},p={},d=n.exports=o();d.backlog=s},{}],gos:[function(e,n,t){function r(e,n,t){if(o.call(e,n))return e[n];var r=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[n]=r,r}var o=Object.prototype.hasOwnProperty;n.exports=r},{}],handle:[function(e,n,t){function r(e,n,t,r){o.buffer([e],r),o.emit(e,n,t)}var o=e("ee").get("handle");n.exports=r,r.ee=o},{}],id:[function(e,n,t){function r(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");n.exports=r},{}],loader:[function(e,n,t){function r(){if(!E++){var e=x.info=NREUM.info,n=l.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&n))return s.abort();c(y,function(n,t){e[n]||(e[n]=t)}),f("mark",["onload",a()+x.offset],null,"api");var t=l.createElement("script");t.src="https://"+e.agent,n.parentNode.insertBefore(t,n)}}function o(){"complete"===l.readyState&&i()}function i(){f("mark",["domContent",a()+x.offset],null,"api")}function a(){return O.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-x.offset}var u=(new Date).getTime(),f=e("handle"),c=e(3),s=e("ee"),p=e(2),d=window,l=d.document,m="addEventListener",v="attachEvent",g=d.XMLHttpRequest,w=g&&g.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:g,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var h=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1099.min.js"},b=g&&w&&w[m]&&!/CriOS/.test(navigator.userAgent),x=n.exports={offset:u,now:a,origin:h,features:{},xhrWrappable:b,userAgent:p};e(1),l[m]?(l[m]("DOMContentLoaded",i,!1),d[m]("load",r,!1)):(l[v]("onreadystatechange",o),d[v]("onload",r)),f("mark",["firstbyte",u],null,"api");var E=0,O=e(5)},{}]},{},["loader"]);</script>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover' name='viewport'>
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='yes' name='mobile-web-app-capable'>
<meta content='black-translucent' name='apple-mobile-web-app-status-bar-style'>
<meta content='webkit' name='renderer'>
<meta content='#F55D54' name='theme-color'>
<title>
FIT5152_Assignment4
</title>
<link href='images/icon_android.png' rel='icon' sizes='192x192'>
<link href='images/icon_retina.png' rel='apple-touch-icon' sizes='120x120'>
<link href='images/icon_retina3x.png' rel='apple-touch-icon' sizes='180x180'>
<link href='images/icon_ipad.png' rel='apple-touch-icon' sizes='144x144'>
<link href='images/icon_ipad.png' rel='apple-touch-icon' sizes='152x152'>
<link href='images/splashes/retina.png' media='(device-width: 320px) and (device-height: 568px)' rel='apple-touch-startup-image'>
<link href='images/splashes/iphone6_portrait_retina.png' media='(device-width: 375px) and (device-height: 667px)' rel='apple-touch-startup-image'>
<link href='images/splashes/iphone6plus_portrait_retina.png' media='(device-width: 414px) and (device-height: 736px)' rel='apple-touch-startup-image'>
<link href='images/splashes/iphonex_portrait_retina.png' media='(device-width: 375px) and (device-height: 812px)' rel='apple-touch-startup-image'>
<link href='images/splashes/iphonexsmax_portrait_retina.png' media='(device-width: 414px) and (device-height: 896px)' rel='apple-touch-startup-image'>
<link href='images/splashes/ipad_portrait_retina.png' media='(device-width: 768px) and (device-height: 1024px)  and (orientation:portrait)' rel='apple-touch-startup-image'>
<link href='images/splashes/ipad_landscape_retina.png' media='(device-width: 768px) and (device-height: 1024px)  and (orientation:landscape)' rel='apple-touch-startup-image'>
<style>
  /* line 1, (__TEMPLATE__) */
  html, body {
    font-family: -apple-system, "SF UI Text", "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Zen Hei", sans-serif;
    font-size: 12px;
    font-weight: normal;
    line-height: 18px;
    overflow: hidden;
    height: 100%; }
  
  /* line 10, (__TEMPLATE__) */
  html.is-full-screen {
    height: 100vh; }
  
  /* line 13, (__TEMPLATE__) */
  body {
    background: #F5F5F5;
    color: #525E71; }
    /* line 16, (__TEMPLATE__) */
    body.mobile {
      background-color: white; }
  
  /* line 19, (__TEMPLATE__) */
  #download, #header {
    display: none; }
  
  /* line 21, (__TEMPLATE__) */
  #notification {
    position: fixed;
    top: -70px;
    left: 0; }
  
  /* line 26, (__TEMPLATE__) */
  .notice {
    padding: 10px;
    font-size: 14px; }
    /* line 29, (__TEMPLATE__) */
    .notice p {
      margin-bottom: 10px; }
  
  /* line 31, (__TEMPLATE__) */
  .spinner {
    width: 30px;
    height: 30px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(51, 54, 58, 0.6) transparent;
    border-radius: 100%;
    transform-origin: 50% 50% 0px;
    -webkit-animation: mb-spin 0.8s infinite linear;
    animation: mb-spin 0.8s infinite linear;
    display: inline-block; }
  
  @-webkit-keyframes mb-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  @keyframes mb-spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg); }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg); } }
  /* line 58, (__TEMPLATE__) */
  #safemode, #logo, #device {
    display: none; }
  
  /* line 60, (__TEMPLATE__) */
  #font-preload {
    position: absolute;
    top: -65535px;
    left: -65535px;
    font-size: 12px;
    pointer-events: none; }
    /* line 66, (__TEMPLATE__) */
    #font-preload .aw {
      position: absolute;
      width: auto;
      white-space: nowrap; }
    /* line 70, (__TEMPLATE__) */
    #font-preload .ah {
      position: absolute;
      height: auto;
      word-break: break-word;
      word-wrap: break-word; }
      /* line 75, (__TEMPLATE__) */
      #font-preload .ah p {
        margin-bottom: 5px;
        white-space: pre-wrap; }
        /* line 78, (__TEMPLATE__) */
        #font-preload .ah p:last-child {
          margin-bottom: 0px; }
    /* line 80, (__TEMPLATE__) */
    #font-preload .auto-size {
      white-space: pre;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content; }
    /* line 85, (__TEMPLATE__) */
    #font-preload .auto-height {
      white-space: pre-wrap;
      word-break: break-word;
      word-wrap: break-word; }
  
  /* line 90, (__TEMPLATE__) */
  #loading {
    width: 86px;
    height: 86px;
    z-index: 2;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -43px;
    text-align: center;
    font-size: 12px; }
    /* line 100, (__TEMPLATE__) */
    #loading .logo, #loading .indicator {
      position: absolute;
      top: -3px;
      left: -3px;
      width: 86px;
      height: 86px;
      overflow: hidden;
      background: url("images/logo-lg.svg");
      background-size: 86px 86px; }
    /* line 109, (__TEMPLATE__) */
    #loading .logo {
      opacity: 0.3; }
    /* line 111, (__TEMPLATE__) */
    #loading .indicator {
      opacity: 1;
      -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      height: 0%; }
    /* line 117, (__TEMPLATE__) */
    #loading span {
      position: absolute;
      width: 300px;
      left: 50%;
      top: 110px;
      margin-left: -150px;
      font-size: 14px;
      line-height: 28px;
      color: #F77D77; }
</style>
<style>
  /* line 1, (__TEMPLATE__) */
  ::-webkit-scrollbar-track {
    background-color: transparent; }
  
  /* line 4, (__TEMPLATE__) */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px; }
  
  /* line 8, (__TEMPLATE__) */
  ::-webkit-scrollbar-thumb {
    background-color: #DEDEE4;
    border-radius: 4px; }
  
  /* line 12, (__TEMPLATE__) */
  ::-webkit-scrollbar-corner {
    background-color: transparent; }
</style>

<style>
  /* line 1, (__TEMPLATE__) */
  #splash {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #f0f0f2; }
    /* line 10, (__TEMPLATE__) */
    #splash.is-landscape img {
      top: 50%;
      left: 50%;
      width: 100vh;
      height: 100vw;
      transform: translate(-50%, -50%) rotate(-90deg); }
    /* line 17, (__TEMPLATE__) */
    #splash img {
      position: absolute;
      top: 0px;
      left: 0;
      width: 100%;
      height: 100%; }
    /* line 24, (__TEMPLATE__) */
    #splash .spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -15px; }
</style>


<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="gFK45/RNaeNFA0xTjiRyWRLHpwHDab8KtbeEeck2CKNy9O8AAEXWUVwMEPfyS+OfitV+9l7yia6dYtXlB98Rkg==" />
</head>
<body>
<div id='font-preload'>
<span class='dora'>check</span>
<span class='md'>check</span>
<span class='mb icon-save'></span>
<span class='fa fa-user'></span>
<span class='lh'></span>
<div class='aw'></div>
<div class='ah'></div>
<div class='auto-size'></div>
<div class='auto-height'></div>
</div>

<div id='loading'>
<div class='logo'></div>
<div class='indicator'></div>
<span>
loading FIT5152_Assignment4...
</span>
</div>
<div data-user='null' id='workspace'></div>
<div class='safe-mask' id='safemode'>
<div class='indicator restore'>
<div class='spinner'></div>
<div class='text'>
This may take several minutes. How about a cup of tea…
<span class='progress'>0%</span>
</div>
</div>
</div>


<link rel="stylesheet" media="screen" href="webpack/font-icons-2d5a00ad292ca4abef2e.css" />
<link href='css/hosted-fonts.css' media='screen' rel='stylesheet'>

<link rel="stylesheet" media="screen" href="assets/sharing-aea165d5c53485bb1bf0f89ebd338e50d53074f49ac55d03c39c36bd266b732d.css" />
<link rel="stylesheet" media="screen" href="webpack/lib-preview-e7f992ac724756e11c62.css" />
<link rel="stylesheet" media="screen" href="webpack/preview-6f2264185e865619418d.css" />
<script>
  var RELEASE_HASH = 'bf419c97a494a6a5339a949065f365138de6d939'
  var MBServer = 'mockingbot.com'
  document.getElementsByClassName('indicator')[0].style.height = '30%'
</script>
<script src="webpack/webpack-runtime-68e8aa7468b7eee14dcb.js"></script>
<script src="webpack/i18n-en-3a69a1822dc33dd7d7cb.js"></script>
<script src="webpack/vendor-203fb965e761e33368aa.js"></script>
<script src="assets/sharing-1d15412f02091f73050f77b497ab30b0a6b1f1ea208900f9194002abc1690d58.js"></script>
<script src="webpack/lib-preview-ed32791f4fc544e0bdbb.js"></script>
<script src="webpack/preview-f1a2b8dc8190bbb55963.js"></script>
<script>
  $(function () {
    if (MB.isMobile()) {
      $('body').addClass('mobile')
      MB.ga('send', 'event', 'goal', '在移动端打开了应用')
    }
  
    MB.isInApp = false
  
    MB.load({
      token: '5o7EdoBj6bukNbN7iLG6OFg1YuTZFFk',
      encryptedPassword: '',
      isPasswordRequired: false,
      installerProject: {"name":"FIT5152_Assignment4","accessToken":"5o7EdoBj6bukNbN7iLG6OFg1YuTZFFk","iconUrl":"images/icon_retina3x.png","userPlan":"pro","updatedAt":"2018-10-13T00:28:01-04:00","exportable":true,"passwordRequired":false,"password":null,"ios_client_url":"https://itunes.apple.com/cn/app/mockingbot/id1050565468?ls=1\u0026mt=8","android_client_url":"http://a.app.qq.com/o/simple.jsp?pkgname=com.mockingbot"}
    })
  })
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-29613374-1', 'auto');
  ga('set', 'userId', '');
  ga('require', 'ec');
  ga('send', 'pageview');
</script>

</body>
</html>

<script src="data/project.js"></script>
<script src="data/artboards.js"></script>